.cardGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 14px;
  // padding: 20px 0px;
  width: 100%;
  max-width: 1576px;
  margin: 0 auto;
}

.cardWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: slideUp 0.3s ease forwards;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 30개의 카드에 대한 딜레이 애니메이션
@for $i from 1 through 30 {
  .cardWrapper:nth-child(#{$i}) {
    animation-delay: #{$i * 0.02}s;
  }
}

@media (max-width: 599px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 16px;
    gap: 8px;
    max-width: 599px;

  }
  .cardWrapper {
    max-width: 180px;
  }
}

@media (min-width: 600px) and (max-width: 830px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
    gap: 10px;
    max-width: 600px;
  }
  .cardWrapper {
    max-width: 280px;
  }
}

@media (min-width: 831px) and (max-width: 1199px) {
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 24px;
    gap: 12px;
    max-width: 900px;
  }
  .cardWrapper {
    max-width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1200px) and (max-width: 1575px) {
  .cardGrid {
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    max-width: 1140px;
  }
  .cardWrapper {
    max-width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1576px) {
  .cardGrid {
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    // max-width: 1576px;
  }
  .cardWrapper {
    // max-width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}