.container {
  width: 100%;
//   min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paymentBox {
  width: 100%;
  max-width: 1320px;
  padding: 32px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
//   border: 1px solid #3D3D3D;
}
.header {
  text-align: left;
  font-family: var(--font-line-seed-sans-kr);
  font-weight: 700;
  font-size: 14px;
  color: var(--color-gray);
}
.symbol {
  font-size: 16px;
  margin-left: 4px;
  color: var(--color-white);
}

.amount {
  font-size: 32px;
  font-weight: 600;
  color: var(--color-white);
//   margin-bottom: 32px;
  text-align: center;
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media screen and (max-width: 890px) {
  .container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
    // backdrop-filter: blur(8px);
    z-index: 100;
  }

  .paymentBox {
    padding: 12px;
    border-radius: 0;
    background: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .header {
    font-size: 12px;
    text-align: left;
  }

  .symbol {
    font-size: 14px;
  }

  .amount {
    font-size: 24px;
  }

  .buttonGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }
}

.walletPrompt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: var(--color-background-dark);
  
  p {
    color: var(--color-text-secondary);
    font-size: 14px;
  }
}
